dist: trusty

language: java

jdk:
  - oraclejdk8

# Require sudo for docker service
sudo: required

cache:
  directories:
    - ${HOME}/.m2

services:
  - docker

before_install:
  - if [ ! -z "${GPG_SECRET_KEYS}" ]; then echo ${GPG_SECRET_KEYS} | base64 --decode | ${GPG_EXECUTABLE} --import; fi
  - if [ ! -z "${GPG_OWNERTRUST}" ]; then echo ${GPG_OWNERTRUST} | base64 --decode | ${GPG_EXECUTABLE} --import-ownertrust; fi
  - mkdir -p ${TRAVIS_BUILD_DIR}/.travis/
  - wget https://raw.githubusercontent.com/spals/parent-pom/master/.travis/deploy-lib.sh -O ${TRAVIS_BUILD_DIR}/.travis/deploy-lib.sh
  - wget https://raw.githubusercontent.com/spals/parent-pom/master/.travis/settings.xml -O ${TRAVIS_BUILD_DIR}/.travis/settings.xml

install:
  - mvn --quiet --settings .travis/settings.xml dependency:resolve -Ddeploy
  - mvn --quiet --settings .travis/settings.xml dependency:resolve-plugins -Ddeploy

script:
  - mvn --batch-mode --settings .travis/settings.xml --show-version verify -DrunReporting

deploy:
  - provider: script
    script: bash .travis/deploy-lib.sh .travis/settings.xml
    skip_cleanup: true
    on:
      repo: spals/appbuilder
      branch: master
      jdk: oraclejdk8
  - provider: script
    script: bash .travis/deploy-lib.sh .travis/settings.xml
    skip_cleanup: true
    on:
      repo: spals/appbuilder
      tags: true
      jdk: oraclejdk8
